@import '../../style/variables';

.random-char {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    align-items: center;
    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
    &__info {
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: 700;
        font-size: 22px;
        line-height: 1.18;
        text-transform: uppercase;
    }
    &__descr {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.14;
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        position: relative;
        padding: 35px 40px;
        background-color: $dark;
        button {
            margin-top: 16px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.33;
        letter-spacing: -0.045em;
        color: #ffffff;
        &:nth-child(2) {
            margin-top: 33px;
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
    }
}